# hospital-management-api

./: .gitignore  Dockerfile  HospitalManagementApi.slnx  docker-compose.yml  readme.md
HospitalManagementApi.API/: Class1.cs  HospitalManagementApi.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
HospitalManagementApi.API/Controllers/: AppointmentPaymentsController.cs  AppointmentsController.cs  ConsultationPaymentsController.cs  ConsultationsController.cs  DoctorsController.cs  PatientsController.cs  ReportsController.cs  RootController.cs  TestPaymentsController.cs  TestsController.cs
HospitalManagementApi.Application/: Class1.cs  HospitalManagementApi.Application.csproj  ServiceRegistration.cs
HospitalManagementApi.Application/DTOs/: AppointmentDtos.cs  AppointmentPaymentDtos.cs  ConsultationDtos.cs  ConsultationPaymentDtos.cs  DoctorDtos.cs  PatientDtos.cs  ReportDtos.cs  TestDtos.cs  TestPaymentDtos.cs
HospitalManagementApi.Application/Mapping/: MappingProfile.cs
HospitalManagementApi.Application/Service/: IAppointmentPaymentService.cs  IAppointmentService.cs  IConsultationPaymentService.cs  IConsultationService.cs  IDoctorService.cs  IPatientService.cs  IReportService.cs  ITestPaymentService.cs  ITestService.cs
HospitalManagementApi.Domain/: Class1.cs
HospitalManagementApi.Domain/Common/: BaseEntity.cs
HospitalManagementApi.Domain/Entities/: Appointment.cs  AppointmentPayment.cs  Consultation.cs  ConsultationPayment.cs  Doctor.cs  Patient.cs  Payment.cs  Report.cs  Test.cs  TestPayment.cs
HospitalManagementApi.Domain/Enums/: PaymentStatus.cs  ServiceType.cs
HospitalManagementApi.Infrastructure/: Class1.cs  HospitalManagementApi.Infrastructure.csproj  ServiceRegistration.cs
HospitalManagementApi.Infrastructure/Data/: HospitalDbContext.cs
HospitalManagementApi.Infrastructure/Migrations/: 20260418140720_CreateAllTables.Designer.cs  20260418140720_CreateAllTables.cs  HospitalDbContextModelSnapshot.cs
HospitalManagementApi.Infrastructure/Repositories/: IRepository.cs  Repository.cs
HospitalManagementApi.Infrastructure/Services/: AppointmentPaymentService.cs  AppointmentService.cs  ConsultationPaymentService.cs  ConsultationService.cs  DoctorService.cs  PatientService.cs  ReportService.cs  ServiceRegistration.cs  TestPaymentService.cs  TestService.cs
